HA$PBExportHeader$f_gettokens.srf
global type f_gettokens from function_object
end type

forward prototypes
global function long f_gettokens (readonly string s, readonly string delimiters, ref string tokens[])
end prototypes

global function long f_gettokens (readonly string s, readonly string delimiters, ref string tokens[]);long len
long i
long count=0
string token
string ch

len=len(s)

for i=1 to len
	ch=mid(s,i,1)
	if pos(delimiters,ch)>0 then
		if token<>'' then
			count++
			tokens[count]=token
			token=''
		end if
	else
		token+=ch
	end if
next

if token<>'' then
	count++
	tokens[count]=token
end if

return count

end function

