HA$PBExportHeader$gf_parsestring.srf
global type gf_parsestring from function_object
end type

forward prototypes
global function integer gf_parsestring (string s, string delimiter, ref string sa[], boolean clear)
end prototypes

global function integer gf_parsestring (string s, string delimiter, ref string sa[], boolean clear);long p1,p2,l,dl
string ss,sae[]
p2=1

if clear then sa=sae

if s='' or isNull(s) then return(0)
dl=len(delimiter)
DO
	p1=p2
	p2=pos(s,DELIMITER,p1)
	if p2>0 then
		ss=mid(s,p1,p2 - p1)
		p2+=dl
	else
		ss=mid(s,p1)
	end if
	l=UpperBound(sa)+1
	sa[l]=ss
LOOP WHILE p2>0
return(l)

end function

