Save Format v3.0(19990112)
@begin Libraries
 "aseisql.pbl" "";
@end;
@begin Objects
 "f_crypt.srf" "aseisql.pbl";
 "f_prompt.srf" "aseisql.pbl";
 "f_trim.srf" "aseisql.pbl";
 "uo_tablist.sru" "aseisql.pbl";
 "w_options.srw" "aseisql.pbl";
 "m_pop_rs.srm" "aseisql.pbl";
 "n_file.sru" "aseisql.pbl";
 "uo_mle.sru" "aseisql.pbl";
 "m_main.srm" "aseisql.pbl";
 "w_find.srw" "aseisql.pbl";
 "uo_log.sru" "aseisql.pbl";
 "w_save.srw" "aseisql.pbl";
 "n_history.sru" "aseisql.pbl";
 "n_vector.sru" "aseisql.pbl";
 "w_params.srw" "aseisql.pbl";
 "app.srf" "aseisql.pbl";
 "w_history.srw" "aseisql.pbl";
 "n_asql.sru" "aseisql.pbl";
 "w_froot.srw" "aseisql.pbl";
 "w_prompt.srw" "aseisql.pbl";
 "uo_fonts.sru" "aseisql.pbl";
 "w_export.srw" "aseisql.pbl";
 "w_main.srw" "aseisql.pbl";
 "t_rect.srs" "aseisql.pbl";
 "uo_lv.sru" "aseisql.pbl";
 "n_tr.sru" "aseisql.pbl";
 "uo_resultset_grid.sru" "aseisql.pbl";
 "uo_option_debug.sru" "aseisql.pbl";
 "d_export_tables.srd" "aseisql.pbl";
 "uo_option_confirmation.sru" "aseisql.pbl";
 "d_export_info.srd" "aseisql.pbl";
 "uo_br_database.sru" "aseisql.pbl";
 "f_remove_space.srf" "aseisql.pbl";
 "uo_option_file.sru" "aseisql.pbl";
 "n_sqlexecsink_string.sru" "aseisql.pbl";
 "zz_d_toolbars.srd" "aseisql.pbl";
 "d_search_exact.srd" "aseisql.pbl";
 "uo_option_tab.sru" "aseisql.pbl";
 "n_resultset_info.sru" "aseisql.pbl";
 "f_replaceall.srf" "aseisql.pbl";
 "d_edit_userlist.srd" "aseisql.pbl";
 "t_column_info.srs" "aseisql.pbl";
 "uo_resultset_text.sru" "aseisql.pbl";
 "n_string_builder.sru" "aseisql.pbl";
 "f_getfilepart.srf" "aseisql.pbl";
 "n_hashtable.sru" "aseisql.pbl";
 "uo_split_bar.sru" "aseisql.pbl";
 "uo_option_editor.sru" "aseisql.pbl";
 "n_sqlexeclocator.sru" "aseisql.pbl";
 "uo_option_log.sru" "aseisql.pbl";
 "n_config_ase.sru" "aseisql.pbl";
 "f_centerwindow.srf" "aseisql.pbl";
 "uo_option_master.sru" "aseisql.pbl";
 "n_procparmparser.sru" "aseisql.pbl";
 "f_selectstring.srf" "aseisql.pbl";
 "gf_parsestring.srf" "aseisql.pbl";
 "uo_dynamic_tv.sru" "aseisql.pbl";
 "uo_resultset_export.sru" "aseisql.pbl";
 "w_view_data.srw" "aseisql.pbl";
 "uo_editpage.sru" "aseisql.pbl";
 "n_sqlexecsink.sru" "aseisql.pbl";
 "f_selectfirst.srf" "aseisql.pbl";
 "n_sqlmessage.sru" "aseisql.pbl";
 "uo_option_browse.sru" "aseisql.pbl";
 "uo_option_resultset.sru" "aseisql.pbl";
 "f_gettokens.srf" "aseisql.pbl";
 "n_sci_style_rstext.sru" "aseisql.pbl";
 "uo_scintilla.sru" "aseisql.pbl";
 "uo_br_debug.sru" "aseisql.pbl";
 "n_dw_selection.sru" "aseisql.pbl";
 "w_replace.srw" "aseisql.pbl";
 "f_converteol.srf" "aseisql.pbl";
 "uo_tabpage.sru" "aseisql.pbl";
 "uv_collateview.sru" "aseisql.pbl";
 "uo_option_history.sru" "aseisql.pbl";
 "d_procexec.srd" "aseisql.pbl";
 "w_data_edit.srw" "aseisql.pbl";
 "m_dynamic.srm" "aseisql.pbl";
 "w_statusbar.srw" "aseisql.pbl";
 "p.srj" "aseisql.pbl";
 "uo_ddlb_fontsize.sru" "aseisql.pbl";
 "d_search.srd" "aseisql.pbl";
 "n_text_metrics.sru" "aseisql.pbl";
 "f_hex2long.srf" "aseisql.pbl";
 "uo_menubar.sru" "aseisql.pbl";
 "n_unicode.sru" "aseisql.pbl";
 "d_triggers.srd" "aseisql.pbl";
 "f_autosize.srf" "aseisql.pbl";
 "m_pop_edit.srm" "aseisql.pbl";
 "f_confirm.srf" "aseisql.pbl";
 "m_pop_log.srm" "aseisql.pbl";
 "uo_br_file.sru" "aseisql.pbl";
 "d_columns.srd" "aseisql.pbl";
 "w_connect.srw" "aseisql.pbl";
 "n_sqlexec.sru" "aseisql.pbl";
 "t_hitinfo.srs" "aseisql.pbl";
 "aseisql.sra" "aseisql.pbl";
 "w_procexec.srw" "aseisql.pbl";
 "m_dbitem.srm" "aseisql.pbl";
 "n_sqlparser.sru" "aseisql.pbl";
 "d_debug.srd" "aseisql.pbl";
 "n_sci_style.sru" "aseisql.pbl";
 "uo_br_stubs.sru" "aseisql.pbl";
 "f_and.srf" "aseisql.pbl";
 "uo_resultset.sru" "aseisql.pbl";
 "d_params.srd" "aseisql.pbl";
 "n_sqlmenu.sru" "aseisql.pbl";
 "w_toolbars.srw" "aseisql.pbl";
 "n_config.sru" "aseisql.pbl";
 "f_error.srf" "aseisql.pbl";
 "f_b2i.srf" "aseisql.pbl";
 "w_browser.srw" "aseisql.pbl";
 "uo_tooltip.sru" "aseisql.pbl";
 "w_progress.srw" "aseisql.pbl";
@end;
