HA$PBExportHeader$d_debug.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=col1 dbname="col1" )
 column=(type=char(100) updatewhereclause=yes name=col2 dbname="col2" )
 column=(type=char(100) updatewhereclause=yes name=col3 dbname="col3" )
 column=(type=char(100) updatewhereclause=yes name=col4 dbname="col4" )
 column=(type=char(100) updatewhereclause=yes name=col5 dbname="col5" )
 column=(type=char(100) updatewhereclause=yes name=col6 dbname="col6" )
 column=(type=char(100) updatewhereclause=yes name=col7 dbname="col7" )
 column=(type=char(100) updatewhereclause=yes name=col8 dbname="col8" )
 column=(type=char(100) updatewhereclause=yes name=col9 dbname="col9" )
 column=(type=char(100) updatewhereclause=yes name=col10 dbname="col10" )
 column=(type=char(100) updatewhereclause=yes name=col11 dbname="col11" )
 column=(type=char(100) updatewhereclause=yes name=col12 dbname="col12" )
 column=(type=char(100) updatewhereclause=yes name=col13 dbname="col13" )
 )
text(band=header alignment="2" text="Col1" border="0" color="33554432" x="9" y="8" height="52" width="210" html.valueishtml="0"  name=col1_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col2" border="0" color="33554432" x="229" y="8" height="52" width="256" html.valueishtml="0"  name=col2_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col3" border="0" color="33554432" x="494" y="8" height="52" width="265" html.valueishtml="0"  name=col3_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col4" border="0" color="33554432" x="768" y="8" height="52" width="251" html.valueishtml="0"  name=col4_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col5" border="0" color="33554432" x="1029" y="8" height="52" width="265" html.valueishtml="0"  name=col5_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col6" border="0" color="33554432" x="1303" y="8" height="52" width="233" html.valueishtml="0"  name=col6_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col7" border="0" color="33554432" x="1545" y="8" height="52" width="251" html.valueishtml="0"  name=col7_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col8" border="0" color="33554432" x="1806" y="8" height="52" width="219" html.valueishtml="0"  name=col8_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col9" border="0" color="33554432" x="2034" y="8" height="52" width="206" html.valueishtml="0"  name=col9_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col10" border="0" color="33554432" x="2249" y="8" height="52" width="233" html.valueishtml="0"  name=col10_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col11" border="0" color="33554432" x="2491" y="8" height="52" width="219" html.valueishtml="0"  name=col11_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col12" border="0" color="33554432" x="2720" y="8" height="52" width="265" html.valueishtml="0"  name=col12_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col13" border="0" color="33554432" x="2994" y="8" height="52" width="261" html.valueishtml="0"  name=col13_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="210" format="[general]" html.valueishtml="0"  name=col1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="229" y="8" height="64" width="256" format="[general]" html.valueishtml="0"  name=col2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="494" y="8" height="64" width="265" format="[general]" html.valueishtml="0"  name=col3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="768" y="8" height="64" width="251" format="[general]" html.valueishtml="0"  name=col4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1029" y="8" height="64" width="265" format="[general]" html.valueishtml="0"  name=col5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1303" y="8" height="64" width="233" format="[general]" html.valueishtml="0"  name=col6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="1545" y="8" height="64" width="251" format="[general]" html.valueishtml="0"  name=col7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="1806" y="8" height="64" width="219" format="[general]" html.valueishtml="0"  name=col8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="2034" y="8" height="64" width="206" format="[general]" html.valueishtml="0"  name=col9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="2249" y="8" height="64" width="233" format="[general]" html.valueishtml="0"  name=col10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="2491" y="8" height="64" width="219" format="[general]" html.valueishtml="0"  name=col11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="2720" y="8" height="64" width="265" format="[general]" html.valueishtml="0"  name=col12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="2994" y="8" height="64" width="261" format="[general]" html.valueishtml="0"  name=col13 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
button(band=footer text="copy" enabled=yes action="0" border="1" color="0" x="27" y="0" height="76" width="146" vtextalign="0" htextalign="0"  name=b_copy visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
