HA$PBExportHeader$m_pop_log.srm
forward
global type m_pop_log from menu
end type
type m_withctrlcopyallcolumns from menu within m_pop_log
end type
type m_copy from menu within m_pop_log
end type
type m_copyall from menu within m_pop_log
end type
global type m_pop_log from menu
m_withctrlcopyallcolumns m_withctrlcopyallcolumns
m_copy m_copy
m_copyall m_copyall
end type
end forward

global type m_pop_log from menu
m_withctrlcopyallcolumns m_withctrlcopyallcolumns
m_copy m_copy
m_copyall m_copyall
end type
global m_pop_log m_pop_log

type variables
multilineedit mle
uo_log iuo_log

end variables

forward prototypes
public subroutine of_init (readonly uo_log log)
end prototypes

public subroutine of_init (readonly uo_log log);iuo_log=log
m_copy.enabled=iuo_log.TotalSelected()>0
m_copyall.enabled=iuo_log.TotalItems()>0


end subroutine

on m_pop_log.create
m_pop_log=this
call super::create
this.m_withctrlcopyallcolumns=create m_withctrlcopyallcolumns
this.m_copy=create m_copy
this.m_copyall=create m_copyall
this.Item[UpperBound(this.Item)+1]=this.m_withctrlcopyallcolumns
this.Item[UpperBound(this.Item)+1]=this.m_copy
this.Item[UpperBound(this.Item)+1]=this.m_copyall
end on

on m_pop_log.destroy
call super::destroy
destroy(this.m_withctrlcopyallcolumns)
destroy(this.m_copy)
destroy(this.m_copyall)
end on

type m_withctrlcopyallcolumns from menu within m_pop_log
end type

on m_withctrlcopyallcolumns.create
call super::create
this.text = "(with Ctrl copy all columns)"
this.enabled = false
end on

on m_withctrlcopyallcolumns.destroy
call super::destroy
end on

type m_copy from menu within m_pop_log
end type

on m_copy.create
call super::create
this.text = "&Copy"
end on

on m_copy.destroy
call super::destroy
end on

event clicked;iuo_log.of_copy(true)

end event

type m_copyall from menu within m_pop_log
end type

on m_copyall.create
call super::create
this.text = "Copy &All"
end on

on m_copyall.destroy
call super::destroy
end on

event clicked;iuo_log.of_copy(false)

end event

