HA$PBExportHeader$uo_ddlb_fontsize.sru
forward
global type uo_ddlb_fontsize from dropdownlistbox
end type
end forward

global type uo_ddlb_fontsize from dropdownlistbox
integer width = 155
integer height = 620
integer textsize = -8
integer weight = 400
fontcharset fontcharset = russiancharset!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
boolean sorted = false
boolean vscrollbar = true
string item[] = {"8","9","10","11","12","13","14"}
borderstyle borderstyle = stylelowered!
end type
global uo_ddlb_fontsize uo_ddlb_fontsize

on uo_ddlb_fontsize.create
end on

on uo_ddlb_fontsize.destroy
end on

