#ID@:MAIN_OPTIONS
SCAN_ALL_DIR=false
SOURCE_PATH_AND_DOWN=false
HELP_FILE_NAME="..\hlp\aseqr.hlp"
WINDOW_TITLE="ASE 12.5.3"
INDEX_TITLE=""
COPYRIGHT_STRING="This help was generated from HTML files http://www.petersap.nl"
SHOW_WARNINGS=true
SHOW_TBL_WARNINGS=true
EXIT_WHEN_FINISHED=false
INPUT_IS_HTML_LIST=false
START_PATH="..\src\AvantGo.html"
START_LIST=""
#ID@:MORE_OPTIONS
JAVADOC=false
IDENTIFY_SOURCE=false
TITLE_IN_INDEX=true
HANDLE_FRAMES=false
SMART_TABLES=false
NON_SCROLLING_AREA=true
EXECUTE_FILE_URLS=false
BORDERS_EXISTING=true
RUN_COMPILER=true
BORDERS_ALL=false
FOLLOW_LINKS=true
BORDERS_NONE=false
KEEP_FILES=false
SORT_CNT_FILE=false
NO_CNT_FILE=true
HTML_PER_HLP="1500"
COMPRESSION_ON=true
LINKS_FILE=""
LOG_FILE=""
DEFAUT_LOG_LINKS=true
BUILD_CONTEXT_ID=false
CONTEXT_FILE=""
AUTOGEN_CONTEXT_ID=false
#ID@:WINDOW_OPTIONS
WINDOW_POSITION="30;70"
WINDOW_SIZE="474;547"
CONTENTS_BUTTON_PRESENT=true
INDEX_BUTTON_PRESENT=true
FIND_BUTTON_PRESENT=true
BACK_BUTTON_PRESENT=true
PRINT_BUTTON_PRESENT=true
OPTIONS_BUTTON_PRESENT=false
BROWSE_BUTTON_PRESENT=false
WINDOW_BACKGROUND="FFFFFFFF"
NSA_BACKGROUND="FFFFFFFF"
NORMAL_FONT_NAME="Arial"
FIXED_FONT_NAME="Courier New"
NONSCROLL_FONT_NAME="Helvetica"
NONSCROLL_FONT_SIZE="11"
DEFAULT_FONT_SIZE="11"
NONSCROLL_FONT_BOLD=true
NONSCROLL_FONT_ITALIC=false
EXCLUDED_FILES=""
